REACT_APP_REMOTE_MFE_BASE_URL="http://localhost:3001/assets/remoteEntry.js"
REACT_APP_PORT=3002

REACT_APP_AUTH_CLIENT_ID=synauth
REACT_APP_AUTH_CLIENT_SECRET=df956154024a425eb80f1a2fc12fef0c

REACT_APP_USERNAME=syntesis
REACT_APP_PASSWORD=6bad5e695ae38ed449b2605697d5571b0616f6e4
REACT_APP_SYNDATA=TWpNMU9EYzVaakk1T0dSaU1USmxaalprWldFd00ySTFZV1JsTTJRMFptUT06WlhsS1ZHVlhOVWxpTTA0d1NXcHZhVTFVWTNsTWFrbDNUR3BKTVU1RE5EUk9VMGx6U1d4T05XSnJVbWxKYW05cFdrZEtiR0pZUVhkTlJGRXdUVVk1ZW1SSFJtNWhWelZ1U1c0d1BRPT06WlRoa01qTTFZamswWXpsaU5ETm1aRGczTURsa01qWTJZekF4TUdNM01HVT0=
REACT_APP_SYSTEM_PATH=https://erp-fabrica.voalle.dev