REACT_APP_PORT=3001

# Não alterar as variáveis abaixo.
# REACT_APP_ADM_SYNSUITE=https://adm.synsuite.com.br
REACT_APP_ADM_SYNSUITE=https://adm-api.voalle.dev
REACT_APP_AUTH_CLIENT_ID=synauth
REACT_APP_AUTH_CLIENT_SECRET=df956154024a425eb80f1a2fc12fef0c
REACT_APP_SALT_PASS_LOGIN_ADM=qYhG93b0qyJfIyAb3evUoIubWwvniR2G0FgaC9mi